<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_sunview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    tools:context=".WidgetSunView">

    <TextView
        android:id="@+id/setLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/set_location" />

    <ImageView
        android:id="@+id/sunView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty" />

</FrameLayout>